MONGODB_URI=mongodb+srv://joonaskinnunen:CtDev8Bk8w1lCc3U@cluster0-zq4nt.mongodb.net/blogilistauusi?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://joonaskinnunen:CtDev8Bk8w1lCc3U@cluster0-zq4nt.mongodb.net/blogilistauusitest?retryWrites=true&w=majority
PORT=3003
SECRET=jds7en49sksd39